<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FALLSAGA</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      color: white;
      font-family: 'Press Start 2P', monospace;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      text-align: center;
      flex-direction: column;
      line-height: 1.6;
    }
 .container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}


    h1 {
      font-size: 2rem;
      margin-bottom: 20px;
      text-align: center;
      color: yellow;
    }

    .logo {
      margin-bottom: 20px;
    }

    .logo img {
      max-width: 500px;
      height: auto;
    }

    p {
      font-size: 1rem;
      max-width: 600px;
      margin-bottom: 40px;
      color: white;
      line-height: 1.8;
    }

    a.button {
      display: inline-block;
      padding: 10px 20px;
      border: 2px solid yellow;        
      color: turquoise;                
      background-color: black;         
      text-decoration: none;
      margin: 10px;
      transition: 0.2s;
    }

    a.button:hover {
      background-color: turquoise;     
      color: yellow;                  
    }

    footer {
      margin-top: center;
      padding-top: 60px;
      font-size: 8px;
      color: white;
    }
    .language-selector {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 1000;
  background-color: #000;
  border: 2px solid yellow;
  border-radius: 8px;
  padding: 5px;
}

.language-selector select {
  background: black;
  color: yellow;
  border: none;
  font-family: 'Daydream', sans-serif;
  font-size: 1rem;
}
  </style>
</head>
<body>
  <div class="language-selector">
  <select onchange="changeLanguage(this.value)">
    <option value="index.html">🇬🇧 English</option>
    <option value="index_tr.html">🇹🇷 Türkçe</option>
  </select>
</div>

  <div class="logo">
    <img src="logo.png" alt="fallsaga Logo">
  </div>

  <h1>-a waterfall journey-</h1>
  <p>Ready to dive into an unforgettable story? Fallsaga invites you on a pixel art adventure filled with rich storytelling, unique characters, and challenging puzzles. Join Marcel on his journey and see if you can reach the mysterious waterfall.</p>

  <div>
    <a href="https://gamejolt.com/games/fallsaga_demo/911948" class="button" target="_blank">DEMO</a>
    <a href="faq.html" class="button">FAQ</a>
    <a href="devlog.html" class="button">DEVLOG</a>
    
  </div>

  <footer>
    © 2025 lyzerfiction. All rights reserved.
  </footer>
  <script>
  function changeLanguage(langPage) {
    window.location.href = langPage;
  }
</script>

</body>
</html>
